META_ADS_ACCESS_TOKEN = EAAWU1dRzrNUBO24LvO1GHJAgnGbnfxhxZCveltOBbE6q4ZBHN5pZBPKOzFggv6MRbNZA9BiQVz4zKTvimGGqZARaFkOkIquxzN6eEQbixzs4KRXL2CWM38dbynWX976YRgtfPms4peogA1DzeRrIADtQRfBwN6duOSX9YIQWfZBv3vGlwJwBF1ZCoM1ZCBCLW1ZCKTh4SQQ2L
# POWER_BI_ENDPOINT = https://seu-endpoint-powerbi.com
